.App{
    padding: 20px 80px;
    background-image: linear-gradient(to top, #630c67, #c461c9);
}
.header{
    height: 80px;
    margin-bottom: 20px;
}
.Logo{
    font-family: RobotoSlab;
    font-size:18px;
    font-weight: 600;
    letter-spacing: 5.4px;
    color: #fff;
}
.image{
  height: 70vh;
}
h1{
    font-family: Rubik;

    font-size: 36px;
  
    font-weight: bold;
  
    font-stretch: normal;
  
    font-style: normal;
  
    line-height: normal;
  
    letter-spacing: normal;
  
    text-align: left;
  
    color: #fff;
}
h2{
    font-family: Rubik;

    font-size: 24px;
  
    font-weight: bold;
  
    font-stretch: normal;
  
    font-style: normal;
  
    line-height: normal;
  
    letter-spacing: normal;
  
    text-align: left;
  
    color: #dcdcdc;
}
p{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffc2e2;
}
.scrollDownText{
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}
.scrollDownIcon{
    width: 28px;
  height: 28px;
  font-size: 30px;
  color: #780650;
}
.footerHome{
    margin-top: 40px;
}
.divider{
    width: 100vw+0.45px;
    height: 25px;
    background-color: rgb(214, 57, 110);
    border-top:solid 10px purple;
    border-bottom: solid 10px purple;
    transform: rotate(-5deg);
    position: absolute;
    top: 100%+5px;
    left: -4px;
}


.featured{
    background-color: rebeccapurple !important;
    background-image: none;
    height: 300px;
}